[yapf]
based_on_style = pep8
column_limit = 120
blank_line_before_nested_class_or_def = true
spaces_before_comment = 2
split_complex_comprehension = true
arithmetic_precedence_indication = true
space_between_ending_comma_and_closing_bracket = false

[isort]
line_length = 120
multi_line_output = 0
extra_standard_library = setuptools
known_first_party = flyspeech
# known_third_party =
no_lines_before = LOCALFOLDER
default_section = THIRDPARTY

[codespell]
skip = *.ipynb
quiet-level = 3
ignore-words-list = cann
